[main]
interval=10

[DiskMonitor]
enabled=True

[DiskTuning]
enabled=True
hdparm=True
alpm=True

[NetMonitor]
enabled=True

[NetTuning]
enabled=True

[CPUMonitor]
enabled=True

[CPUTuning]
enabled=True
